# Otus

./: .gitignore  pom.xml
AutomatedTest/: pom.xml
AutomatedTest/src/main/java/: Main.java
JAVA_SQL/: build.gradle  settings.gradle
JAVA_SQL/src/main/java/com/otus/pantikov/dz3/: Curator.java  Group.java  MySQL.java  Student.java
JUnitTst/src/test/java/: Logger.java  logEx.java
Java_SQL_DZ/src/main/java/com/otus/pantikov/dz3/: MySQL.java
Otus/: pom.xml
Otus/src/main/java/: Hello.java
PO_test/: pom.xml
PO_test/src/test/java/: Main.java
POtest/: pom.xml
POtest/src/main/java/: Main.java
Page Object/: pom.xml
Page Object/src/main/java/: Add.java  Add_Delete.java  Checkout.java  Login.java  Main.java  Purchase.java  Search.java  ShopCart.java
Page Object/src/test/java/: Main.java
TestNG/: pom.xml  testng.xml
TestNG/src/main/java/: Test1.java  Test2.java
src/main/java/com/otus/pantikov/dz2/: Animal.java  Animal_actions.java  Cat.java  Commands.java  Dog.java  Duck.java  Flying.java  Runner.java
